# Lesson6_BDD

./: .appveyor.yml  README.md  build.gradle  settings.gradle
src/test/java/ru/netology/web/data/: DataInfo.java
src/test/java/ru/netology/web/page/: DashboardPage.java  LoginPage.java  SendMoneyPage.java  VerificationPage.java
src/test/java/ru/netology/web/test/: MoneyTransferErrorTest.java  MoneyTransferTest.java
